{
  "name": "appwhats-bot",
  "version": "1.0.0",
  "description": "Simple WhatsApp BOT",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "user06a0r",
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "^6.7.18",
    "axios": "^1.11.0",
    "fs": "^0.0.1-security",
    "path": "^0.12.7",
    "pino": "^9.9.0",
    "qrcode-terminal": "^0.12.0",
    "socks": "^2.8.7"
  }
}
